\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivo}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción del proyecto}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Carácteristicas del sistema}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funcionalidades generales}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Requerimientos de la aplicación}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Diagramas del proyecto}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diagrama entidad relacion}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama Entidad relacion.}}{4}{}\protected@file@percent }
\newlabel{fig: 1. Diagrama Entidad relacion.}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Modelo relacional}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama Modelo relacional.}}{4}{}\protected@file@percent }
\newlabel{fig: 2. Modelo relacional.}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Casos de uso}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama Casos de uso.}}{5}{}\protected@file@percent }
\newlabel{fig: 1. Diagrama casos de uso}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Asignación y validación}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
